NORNS_USER=we
NORNS_HOST=norns.local
NORNS_PASSWORD=sleep
SCRIPT_NAME=goodnight # _important_ – update this to the name of your script
DESTINATION_PATH=/home/we/dust
EXCLUDES=(--exclude='.gitignore' --exclude='.git' --exclude='.gitkeep' --exclude='.Trashes' --exclude='.Spotlight-V100' --exclude='.fseventsd' --exclude='.env.development' --exclude='.env' --exclude='.vscode' --exclude='bin/dev')